<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bubbly</groupId>
    <artifactId>scxml</artifactId>
    <version>1.1.0</version>

    <distributionManagement>
        <repository>
            <id>deployment-releases</id>
            <name>Internal Releases</name>
            <url>http://jira.sg.bubblemotion.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment-snapshots</id>
            <name>Internal Releases</name>
            <url>http://jira.sg.bubblemotion.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <downloadUrl>http://jira.sg.bubblemotion.com:8081/nexus/content/repositories/bubbly</downloadUrl>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
        </dependency>

        <dependency>
            <groupId>net.bubbly</groupId>
            <artifactId>JsDom</artifactId>
            <version>[2.0.0,)</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <outputDirectory>./</outputDirectory>
                    <finalName>scxml</finalName>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>